[1mdiff --git a/src/main/webapp/index.jsp b/src/main/webapp/index.jsp[m
[1mindex 7ac5a47..8d72fb1 100644[m
[1m--- a/src/main/webapp/index.jsp[m
[1m+++ b/src/main/webapp/index.jsp[m
[36m@@ -4,7 +4,11 @@[m
 [m
 <h2>Hello Alvin!</h2>[m
 [m
[31m-<p>This is my NextWork web application working!</p>[m
[32m+[m[32m<p>This is my nextwork application working!</p>[m
[32m+[m
[32m+[m[32m<p>If you see this line in Github, that means your latest changes are getting pushed to your cloud repo :o</p>[m
[32m+[m
[32m+[m[32m</p>[m
 [m
 </body>[m
 [m
